<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fondo.avif');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .textcenter {
            text-align: center;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #e8e2e2;
            width: 100%;
            box-sizing: border-box;
        }
        input:hover {
            background-color: #ffffff;
            color: #333;
        }
        .container {
            background-color: #e8e2e2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Has sido registrado con éxito!</h1>
        <form action="iniciarsesion.html">
            <input value="Ir a inicio de sesión" type="submit" name="aceptar" id="aceptar">
        </form>
        <br>
        <form action="index.html">
            <input type="submit" name="salir" value="Página principal" id="salir">
        </form>
    </div>
</body>
</html>
